{
  "name": "meetup-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.2.0",
    "use-timer": "^1.0.6"
  },
  "scripts": {
    "cov": "npm test -- --watchAll=false --coverage",
    "start": "react-scripts start",
    "lint:js": "eslint --quiet --ext .js,.jsx --ignore-path .gitignore ./src",
    "lint:scss": "stylelint './src/**/*.scss'",
    "pretest": "npm audit ; npm run lint:scss && npm run lint:js",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.11.0"
  }
}
